{
    "CorpusDownload": {
        "DownloadSavePath": "E:/Prismatica/download",
        "GlobalLoginToken": "4966287785b192c175973732d6047695",
        "HSKLoginToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODQ4MzMxMTAsInN1YiI6IjEzMzYwMCJ9.xCwaNCGkE6AOXH8T2IxBZykkLT-1IyjuIYoWwRKy-so",
        "MaximumAttempts": 3,
        "NumberPerDownloads": 100,
        "ThreadPerDownloads": 3
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "MicaEnabled": true
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ff00b09c",
        "ThemeMode": "Auto"
    }
}